<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListItem android:id="@+id/list_item_frame" android:layout_height="@dimen/accessibility_tab_height" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <LinearLayout android:background="@color/accessibility_tab_switcher_list_item" android:id="@+id/tab_contents" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal">
    
        
    <ImageView android:contentDescription="@null" android:gravity="center_vertical" android:id="@+id/tab_favicon" android:layout_height="match_parent" android:layout_width="wrap_content" android:minHeight="40dp" android:minWidth="40dp" android:paddingLeft="12dp" android:paddingRight="8dp" android:scaleType="fitCenter" android:src="@drawable/globe_favicon"/>
    
        
    <TextView android:gravity="center_vertical" android:id="@+id/tab_title" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:padding="4dp" android:singleLine="true" android:textColor="@android:color/white" android:textSize="18sp"/>
    
        
    <org.chromium.chrome.browser.widget.TintedImageButton android:background="?attr/selectableItemBackground" android:contentDescription="@string/accessibility_tabstrip_btn_close_tab" android:gravity="end|center_vertical" android:id="@+id/close_btn" android:layout_height="match_parent" android:layout_width="wrap_content" android:minWidth="48dp" android:padding="4dp" android:scaleType="centerInside" android:src="@drawable/btn_close" chrome:tint="@color/light_mode_tint"/>
    
    
  </LinearLayout>
  

    
  <LinearLayout android:id="@+id/undo_contents" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" android:visibility="invisible">
    

        
    <Button android:background="?attr/selectableItemBackground" android:contentDescription="@string/accessibility_tab_switcher_undo_tab_closed" android:id="@+id/undo_button" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:paddingLeft="48dp" android:text="@string/accessibility_tab_switcher_undo_tab_closed" android:textAlignment="viewStart" android:textColor="@color/accessibility_close_undo_text" android:textSize="18sp"/>
    
    
  </LinearLayout>
  


</org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListItem>
