<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent" android:scrollbarStyle="outsideOverlay" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
    

        
    <!-- EditText views in FloatLabelLayout require both hint and contentDescription to be set
             to work correctly for accessibility because FloatLabelLayout sometimes clear hint. -->
    
        
    <!--suppress ContentDescription -->
    
        
    <LinearLayout android:focusableInTouchMode="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="6dp" style="@style/PreferenceScreenLayout">
      

            
      <org.chromium.chrome.browser.widget.FloatLabelLayout android:id="@+id/credit_card_name_label" android:layout_height="wrap_content" android:layout_width="match_parent">
        
                
        <EditText android:hint="@string/autofill_credit_card_editor_name" android:id="@+id/credit_card_name_edit" android:imeOptions="flagNoExtractUi" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        
            
      </org.chromium.chrome.browser.widget.FloatLabelLayout>
      

            
      <org.chromium.chrome.browser.widget.FloatLabelLayout android:id="@+id/credit_card_number_label" android:layout_height="wrap_content" android:layout_width="match_parent">
        
                
        <EditText android:digits="0123456789- " android:hint="@string/autofill_credit_card_editor_number" android:id="@+id/credit_card_number_edit" android:imeOptions="flagNoExtractUi" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        
            
      </org.chromium.chrome.browser.widget.FloatLabelLayout>
      

            
      <TextView android:focusable="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="@dimen/pref_autofill_field_horizontal_padding" android:paddingRight="@dimen/pref_autofill_field_horizontal_padding" android:paddingTop="@dimen/pref_autofill_field_top_padding" android:text="@string/autofill_credit_card_editor_expiration_date" android:textAppearance="@style/PreferenceFloatLabelTextAppearance"/>
      

            
      <LinearLayout android:baselineAligned="false" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="8dp">
        

                
        <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical" android:paddingRight="10dp">
          
                    
          <Spinner android:id="@+id/autofill_credit_card_editor_month_spinner" android:layout_height="wrap_content" android:layout_width="match_parent"/>
          
                    
          <View style="@style/PreferenceSpinnerUnderlineView"/>
          
                
        </LinearLayout>
        

               
        <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
          
                      
          <Spinner android:id="@+id/autofill_credit_card_editor_year_spinner" android:layout_height="wrap_content" android:layout_width="match_parent"/>
          
                      
          <View style="@style/PreferenceSpinnerUnderlineView"/>
          
                
        </LinearLayout>
        
            
      </LinearLayout>
      
        
    </LinearLayout>
    

        
    <Space style="@style/ButtonBarTopSpacer"/>
    
        
    <View style="@style/ButtonBarTopDivider"/>
    

        
    <LinearLayout style="@style/ButtonBar">
      
            
      <Button android:id="@+id/autofill_credit_card_delete" android:text="@string/delete" style="@style/ButtonBarButton"/>
      

            
      <Button android:id="@+id/autofill_credit_card_cancel" android:text="@string/cancel" style="@style/ButtonBarButton"/>
      

            
      <Button android:id="@+id/autofill_credit_card_save" android:text="@string/save" style="@style/ButtonBarButton"/>
      
        
    </LinearLayout>
    
    
  </LinearLayout>
  


</ScrollView>
