<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  

    
  <LinearLayout android:focusableInTouchMode="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
    

        
    <!-- EditText views in FloatLabelLayout require both hint and contentDescription to be set
             to work correctly for accessibility because FloatLabelLayout sometimes clear hint. -->
    
        
    <!--suppress ContentDescription -->
    
        
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" style="@style/PreferenceScreenLayout">
      

            
      <!-- Editable fields for the profile -->
      
            
      <LinearLayout android:layout_height="match_parent" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="5dp">
        
                
        <TextView android:focusable="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="8dp" android:text="@string/autofill_profile_editor_country" android:textAppearance="@style/PreferenceFloatLabelTextAppearance"/>
        
                
        <Spinner android:id="@+id/countries" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
        
                
        <View style="@style/PreferenceSpinnerUnderlineView"/>
        
            
      </LinearLayout>
      

            
      <LinearLayout android:id="@+id/autofill_profile_widget_root" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            </LinearLayout>
      

            
      <org.chromium.chrome.browser.widget.FloatLabelLayout android:id="@+id/phone_number_label" android:layout_height="wrap_content" android:layout_width="match_parent">
        
                
        <EditText android:hint="@string/autofill_profile_editor_phone_number" android:id="@+id/phone_number_edit" android:imeOptions="flagNoExtractUi" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true"/>
        
            
      </org.chromium.chrome.browser.widget.FloatLabelLayout>
      

            
      <org.chromium.chrome.browser.widget.FloatLabelLayout android:id="@+id/email_address_label" android:layout_height="wrap_content" android:layout_width="match_parent">
        
                
        <EditText android:hint="@string/autofill_profile_editor_email_address" android:id="@+id/email_address_edit" android:imeOptions="flagNoExtractUi" android:inputType="textEmailAddress" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true"/>
        
            
      </org.chromium.chrome.browser.widget.FloatLabelLayout>
      

        
    </LinearLayout>
    

        
    <Space style="@style/ButtonBarTopSpacer"/>
    
        
    <View style="@style/ButtonBarTopDivider"/>
    

        
    <LinearLayout style="@style/ButtonBar">
      
            
      <Button android:id="@+id/autofill_profile_delete" android:text="@string/delete" style="@style/ButtonBarButton"/>
      

            
      <Button android:id="@+id/autofill_profile_cancel" android:text="@string/cancel" style="@style/ButtonBarButton"/>
      

            
      <Button android:id="@+id/autofill_profile_save" android:text="@string/save" style="@style/ButtonBarButton"/>
      
        
    </LinearLayout>
    
    
  </LinearLayout>
  


</ScrollView>
