<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:id="@+id/list_item" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:background="@drawable/border_thumb_bookmarks_widget_holo" android:contentDescription="@null" android:cropToPadding="true" android:id="@+id/thumb" android:layout_height="@dimen/widget_thumbnail_height" android:layout_width="match_parent" android:scaleType="centerCrop" android:src="@drawable/thumbnail_bookmarks_widget_no_bookmark_holo"/>
  

    
  <LinearLayout android:background="@drawable/overlay_url_bookmark_widget_holo" android:layout_alignBottom="@id/thumb" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_width="match_parent">
    

        
    <ImageView android:contentDescription="@null" android:id="@+id/favicon" android:layout_gravity="center_vertical" android:layout_height="@dimen/widget_favicon_size" android:layout_marginBottom="4dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:layout_marginTop="4dp" android:layout_width="@dimen/widget_favicon_size" android:scaleType="centerInside" android:src="@drawable/globe_incognito_favicon"/>
    

        
    <TextView android:ellipsize="end" android:id="@+id/label" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" android:textColor="@android:color/black" android:textSize="12sp" android:typeface="sans"/>
    
    
  </LinearLayout>
  


</RelativeLayout>
