<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white" >

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:src="@drawable/btn_close"
        android:scaleType="center"
        android:background="@android:color/transparent"
        chrome:chrometint="@color/dark_mode_tint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <org.chromium.chrome.browser.ntp.LogoView
                android:id="@+id/search_provider_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ntp_logo_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <!-- This extra empty frame layout is used to ensure the FrameLayout
             above is half of the parent view's height.  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent" />

    </LinearLayout>

</FrameLayout>
