<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent" android:overScrollMode="ifContentScrolls" android:paddingBottom="12dp" android:paddingLeft="14dp" android:paddingRight="10dp" android:paddingTop="2dp" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <org.chromium.ui.widget.TextViewWithClickableSpans android:bufferType="spannable" android:id="@+id/confirmMessage" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="5dp" style="?android:attr/textAppearanceMedium"/>
  

</ScrollView>
