<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.toolbar.CustomTabToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  
    
  <ImageButton android:contentDescription="@string/close_tab" android:id="@+id/close_button" android:layout_gravity="start|center_vertical" style="@style/ToolbarButton"/>
  
    
  <FrameLayout android:id="@+id/location_bar_frame_layout" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent">
    
        
    <ImageButton android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:id="@+id/security_button" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="@dimen/location_bar_icon_width" android:scaleType="center" android:visibility="gone" style="@style/LocationBarButton"/>
    
        
    <FrameLayout android:background="@null" android:id="@+id/title_url_container" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent">
      
            
      <TextView android:background="@null" android:ellipsize="end" android:id="@+id/title_bar" android:inputType="none" android:layout_gravity="top" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:maxLines="1" android:paddingRight="@dimen/toolbar_edge_padding" android:textSize="@dimen/custom_tabs_title_text_size" android:visibility="gone"/>
      
            
      <org.chromium.chrome.browser.omnibox.UrlBar android:background="@null" android:id="@+id/url_bar" android:inputType="none" android:layout_gravity="bottom" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="@dimen/toolbar_edge_padding" android:singleLine="true" android:textSize="@dimen/location_bar_url_text_size"/>
      
        
    </FrameLayout>
    
    
  </FrameLayout>
  
    
  <ImageButton android:adjustViewBounds="true" android:contentDescription="@null" android:id="@+id/action_button" android:layout_gravity="center_vertical|end" android:layout_marginRight="42dp" android:layout_width="wrap_content" android:maxWidth="@dimen/custom_tabs_toolbar_maxWidth" android:paddingBottom="@dimen/custom_tabs_toolbar_vertical_padding" android:paddingTop="@dimen/custom_tabs_toolbar_vertical_padding" android:scaleType="centerInside" android:visibility="gone" style="@style/ToolbarButton"/>
  
    
  <org.chromium.chrome.browser.widget.TintedImageButton android:background="@null" android:contentDescription="@string/accessibility_toolbar_btn_menu" android:id="@+id/menu_button" android:layout_gravity="center_vertical|end" android:layout_width="42dp" android:paddingRight="4dp" android:src="@drawable/btn_menu" style="@style/ToolbarButton"/>
  
    
  <org.chromium.chrome.browser.widget.ToolbarProgressBar android:id="@+id/progress" android:layout_height="2dp" android:layout_width="match_parent" chrome:backgroundColor="@color/progress_bar_background" chrome:progressBarColor="@color/progress_bar_foreground"/>
  

</org.chromium.chrome.browser.toolbar.CustomTabToolbar>
