<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:background="@color/default_primary_color" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_width="match_parent">
    

        
    <TextView android:fontFamily="sans-serif-medium" android:gravity="center_vertical" android:id="@+id/title" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:textColor="#333333" android:textSize="20sp"/>
    

        
    <ImageButton android:contentDescription="@string/close" android:id="@+id/close_button" android:layout_gravity="top" android:layout_height="match_parent" android:layout_width="52dp" android:src="@drawable/btn_close" style="@style/ToolbarButton"/>
    
    
  </LinearLayout>
  

    
  <ImageView android:contentDescription="@null" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_height_no_shadow" android:layout_width="match_parent" android:scaleType="fitXY" android:src="@drawable/toolbar_shadow"/>
  

    
  <!-- Dialog content will be inserted here from Java code -->
  


</FrameLayout>
