<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- A most visited item, for display on the new tab page. -->
<org.chromium.chrome.browser.ntp.MostVisitedItemView android:layout_height="130dp" android:layout_width="@dimen/most_visited_tile_width" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:background="@drawable/most_visited_item_bg" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:padding="4dp">
    
        
    <TextView android:drawablePadding="8dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/most_visited_title" android:layout_height="24dp" android:layout_marginBottom="4dp" android:layout_width="match_parent" android:paddingLeft="4dp" android:singleLine="true" android:textAlignment="viewStart" android:textColor="@color/ntp_most_visited_text" android:textSize="12sp"/>
    

        
    <org.chromium.chrome.browser.ntp.MostVisitedThumbnail android:contentDescription="@null" android:id="@+id/most_visited_thumbnail" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    
    
  </LinearLayout>
  

    
  <View android:background="?attr/selectableItemBackground" android:layout_height="match_parent" android:layout_width="match_parent"/>
  


</org.chromium.chrome.browser.ntp.MostVisitedItemView>
