<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<CheckedTextView android:checkMark="?android:attr/listChoiceIndicatorSingle" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingBottom="8dp" android:paddingLeft="@dimen/dialog_padding_sides" android:paddingRight="@dimen/dialog_padding_sides" android:paddingTop="8dp" android:textAppearance="?android:attr/textAppearanceListItemSmall" xmlns:android="http://schemas.android.com/apk/res/android"/>
