<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:id="@+id/password_generation_explanation" android:includeFontPadding="false" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/password_generation_text_vertical_margin" android:paddingLeft="@dimen/password_generation_horizontal_margin" android:paddingRight="@dimen/password_generation_horizontal_margin" android:paddingTop="@dimen/password_generation_text_vertical_margin" android:textColor="@color/explanation_text_color" android:textSize="@dimen/password_generation_text_size"/>
  


</RelativeLayout>
