<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <!-- Lint flags this as a false positive overlap. -->
  
    
  <!--suppress RelativeOverlap -->
  
    
  <RelativeLayout android:id="@+id/password_generation_suggestion" android:layout_height="wrap_content" android:layout_width="wrap_content">
    

        
    <ImageView android:contentDescription="@null" android:id="@+id/password_generation_icon" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:layout_marginLeft="@dimen/password_generation_horizontal_margin" android:layout_marginRight="@dimen/password_generation_horizontal_margin" android:layout_marginTop="13dp" android:layout_width="wrap_content" android:src="@drawable/infobar_savepassword"/>
    

        
    <TextView android:id="@+id/password_generation_title" android:includeFontPadding="false" android:layout_height="wrap_content" android:layout_toRightOf="@id/password_generation_icon" android:layout_width="wrap_content" android:paddingRight="@dimen/password_generation_horizontal_margin" android:paddingTop="@dimen/password_generation_text_vertical_margin" android:singleLine="true" android:textColor="@color/default_text_color" android:textSize="@dimen/password_generation_text_size" android:textStyle="bold"/>
    

        
    <TextView android:id="@+id/password_generation_password" android:includeFontPadding="false" android:layout_below="@id/password_generation_title" android:layout_height="wrap_content" android:layout_toRightOf="@id/password_generation_icon" android:layout_width="wrap_content" android:paddingBottom="@dimen/password_generation_text_vertical_margin" android:paddingRight="@dimen/password_generation_horizontal_margin" android:singleLine="true" android:textColor="@color/default_text_color" android:textSize="@dimen/password_generation_text_size"/>
    

    
  </RelativeLayout>
  

    
  <View android:background="@color/password_generation_divider_color" android:id="@+id/password_generation_divider" android:layout_below="@id/password_generation_suggestion" android:layout_height="@dimen/password_generation_divider_height" android:layout_width="wrap_content"/>
  


</RelativeLayout>
