<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="96dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitStart"
            android:src="@drawable/headphones"
            android:padding="6dp" />

        <ImageView
            android:id="@+id/favicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:paddingTop="26dp"
            android:paddingBottom="22dp"
            android:src="@drawable/notification_icon_bg" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="fill_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/MediaNotificationTitle" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/MediaNotificationText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/back10sec"
                android:src="@drawable/ic_vidcontrol_back10sec"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <ImageButton
                android:id="@+id/playpause"
                android:src="@drawable/ic_vidcontrol_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            <ImageButton
                android:id="@+id/forward30sec"
                android:src="@drawable/ic_vidcontrol_forward30sec"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <ImageButton
                android:id="@+id/stop"
                android:src="@drawable/ic_vidcontrol_stop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
