<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!--
  Notification layout for media controls.
   _______________________________________________________
   |        |                                      |     |
   |        |  Playing [media title]               |     |
   |  ICON  |  =====0============================= | ||  |
   |        |  [www.example.com]                   |     |
   |________|______________________________________|_____|
-->
<LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <FrameLayout android:layout_height="@android:dimen/notification_large_icon_height" android:layout_width="@android:dimen/notification_large_icon_width">
    

        
    <ImageView android:contentDescription="@null" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="centerInside" android:src="@drawable/notification_icon_bg"/>
    

        
    <ImageView android:contentDescription="@null" android:id="@+id/icon" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:src="@drawable/audio_playing"/>
    
    
  </FrameLayout>
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
    

        
    <TextView android:ellipsize="end" android:id="@+id/title" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" style="@style/MediaNotificationTitle"/>
    

        
    <TextView android:ellipsize="end" android:id="@+id/status" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" style="@style/MediaNotificationText"/>
    

    
  </LinearLayout>
  

    
  <ImageButton android:background="?android:attr/selectableItemBackground" android:contentDescription="@null" android:gravity="center" android:id="@+id/playpause" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_width="wrap_content" android:padding="12dp" android:scaleType="center" android:src="@drawable/ic_vidcontrol_play"/>
  

    
  <ImageButton android:background="?android:attr/selectableItemBackground" android:contentDescription="@string/accessibility_stop" android:gravity="center" android:id="@+id/stop" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_width="wrap_content" android:padding="12dp" android:scaleType="center" android:src="@drawable/ic_vidcontrol_stop" android:visibility="gone"/>
  


</LinearLayout>
