<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<TextView android:background="?attr/selectableItemBackground" android:drawablePadding="16dp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="@dimen/ntp_list_item_min_height" android:paddingLeft="56dp" android:paddingRight="16dp" android:singleLine="true" android:textAlignment="viewStart" android:textColor="@color/ntp_list_item_text" android:textSize="@dimen/ntp_list_item_text_size" xmlns:android="http://schemas.android.com/apk/res/android"/>
