<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!--
  Notification layout for remote controls.
   ___________________________________________________________
   |        |                                      |         |
   |        |  [Living Room TV]                    |      _  |
   |  ICON  |  =====0============================= | ||  |_| |
   |        |  Playing "[Web Page Title]"          |         |
   |________|______________________________________|_________|
-->
<LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <FrameLayout android:layout_height="@android:dimen/notification_large_icon_height" android:layout_width="@android:dimen/notification_large_icon_width">
    

        
    <ImageView android:contentDescription="@null" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="centerInside" android:src="@drawable/notification_icon_bg"/>
    

        
    <ImageView android:contentDescription="@null" android:id="@+id/icon" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:src="@drawable/ic_notification_media_route"/>
    
    
  </FrameLayout>
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
    

        
    <TextView android:ellipsize="end" android:id="@+id/title" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" style="@style/RemoteNotificationTitle"/>
    

        
    <!-- android:visibility is set to 'gone' by default since we don't want to show it as long
             as the duration of the video is unknown. The duration can be unknown in the case of
             live streaming videos or YouTube.  -->
    
        
    <ProgressBar android:id="@+id/progress" android:layout_height="wrap_content" android:layout_width="match_parent" android:visibility="gone" style="@style/RemoteNotificationProgressBar"/>
    

        
    <TextView android:ellipsize="end" android:id="@+id/status" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" style="@style/RemoteNotificationText"/>
    

    
  </LinearLayout>
  

    
  <ImageButton android:background="?android:attr/selectableItemBackground" android:contentDescription="@null" android:gravity="center" android:id="@+id/playpause" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_width="40dp" android:padding="8dp" android:scaleType="center" android:src="@drawable/ic_vidcontrol_play"/>
  

    
  <ImageButton android:background="?android:attr/selectableItemBackground" android:contentDescription="@string/accessibility_stop" android:gravity="center" android:id="@+id/stop" android:layout_height="48dp" android:layout_marginRight="8dp" android:layout_width="40dp" android:padding="8dp" android:scaleType="center" android:src="@drawable/ic_vidcontrol_stop"/>
  


</LinearLayout>
