<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.tab.SadTabView android:background="#f7f7f7" android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingBottom="24dp" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingTop="24dp" android:scrollbarStyle="outsideOverlay" tools:ignore="Overdraw" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
  


    
  <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
    
            
        
    <ImageView android:contentDescription="@null" android:id="@+id/sad_tab_image" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="26dp" android:src="@drawable/sad_tab"/>
    

        
    <TextView android:id="@+id/sad_tab_title" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:lineSpacingMultiplier="1.4" android:paddingBottom="16dp" android:text="@string/sad_tab_title" android:textColor="@color/sad_tab_header_text_color" android:textSize="23sp"/>
    

        
    <org.chromium.ui.widget.TextViewWithClickableSpans android:id="@+id/sad_tab_message" android:layout_gravity="start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="22dp" android:textColor="@color/sad_tab_body_text_color" android:textSize="14sp"/>
    

        
    <org.chromium.ui.widget.ButtonCompat android:id="@+id/sad_tab_reload_button" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_width="match_parent" android:minWidth="222dp" android:text="@string/sad_tab_reload_label" android:textColor="#fff" chrome:buttonColor="@color/light_active_color"/>
    
    
  </LinearLayout>
  

</org.chromium.chrome.browser.tab.SadTabView>
