<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:background="?android:attr/selectableItemBackground" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="6dp" android:paddingTop="6dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <android.widget.RadioButton android:clickable="false" android:id="@+id/radiobutton" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginRight="16dp" android:layout_width="wrap_content"/>
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
    
        
    <TextView android:id="@+id/description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="17sp"/>
    
        
    <TextView android:gravity="center_vertical" android:id="@+id/link" android:layout_height="wrap_content" android:layout_marginBottom="-12dp" android:layout_marginRight="21dp" android:layout_marginTop="-12dp" android:layout_width="wrap_content" android:minHeight="48dp" android:paddingBottom="12dp" android:paddingTop="12dp"/>
    
    
  </LinearLayout>
  


</LinearLayout>
