<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/website_settings_permission_icon" android:layout_height="@dimen/website_settings_popup_permission_icon_size" android:layout_marginRight="16dp" android:layout_width="@dimen/website_settings_popup_permission_icon_size"/>
  

    
  <TextView android:id="@+id/website_settings_permission_name" android:layout_height="wrap_content" android:layout_toRightOf="@id/website_settings_permission_icon" android:layout_width="match_parent" android:textColor="@color/website_settings_popup_text" android:textSize="14sp" android:textStyle="bold"/>
  

    
  <Spinner android:id="@+id/website_settings_permission_spinner" android:layout_below="@id/website_settings_permission_name" android:layout_height="wrap_content" android:layout_toRightOf="@id/website_settings_permission_icon" android:layout_width="match_parent"/>
  

    
  <View android:background="#e5e5e5" android:layout_below="@id/website_settings_permission_spinner" android:layout_height="1dp" android:layout_toRightOf="@id/website_settings_permission_icon" android:layout_width="match_parent"/>
  


</RelativeLayout>
