<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2013 The Chromium Authors. All rights reserved.

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout android:background="#ffffff" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="8dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="12dp" android:paddingLeft="@dimen/website_settings_popup_padding_sides" android:paddingRight="@dimen/website_settings_popup_padding_sides">
    

        
    <view android:ellipsize="end" android:id="@+id/website_settings_url" android:layout_height="wrap_content" android:layout_width="match_parent" android:lineSpacingExtra="6dp" android:paddingTop="16dp" android:textAlignment="viewStart" android:textColor="@color/url_emphasis_default_text" android:textSize="16sp" class="org.chromium.chrome.browser.WebsiteSettingsPopup$ElidedUrlTextView"/>
    

        
    <TextView android:id="@+id/website_settings_connection_message" android:layout_height="wrap_content" android:layout_width="match_parent" android:lineSpacingExtra="3dp" android:paddingTop="8dp" android:textColor="@color/website_settings_popup_text" android:textSize="14sp"/>
    
    
  </LinearLayout>
  

    
  <LinearLayout android:id="@+id/website_settings_permissions_list" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="@dimen/website_settings_popup_padding_sides" android:paddingRight="@dimen/website_settings_popup_padding_sides">
    </LinearLayout>
  

    
  <Button android:id="@+id/website_settings_site_settings_button" android:layout_gravity="end" android:layout_height="@dimen/website_settings_popup_button_height" android:layout_marginLeft="@dimen/website_settings_popup_padding_sides" android:layout_marginRight="@dimen/website_settings_popup_padding_sides" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:paddingLeft="@dimen/website_settings_popup_button_padding_sides" android:paddingRight="@dimen/website_settings_popup_button_padding_sides" android:text="@string/page_info_site_settings_button" android:textColor="@color/light_active_color" style="@style/ButtonCompatBorderless"/>
  

</LinearLayout>
