<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2013 The Chromium Authors. All rights reserved.

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout android:background="#ffffff" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="@dimen/website_settings_popup_padding_sides" android:paddingRight="@dimen/website_settings_popup_padding_sides">
    

        
    <view android:ellipsize="end" android:id="@+id/website_settings_url" android:layout_height="wrap_content" android:layout_width="match_parent" android:lineSpacingExtra="4dp" android:paddingTop="16dp" android:textColor="@color/url_emphasis_default_text" android:textSize="16sp" class="org.chromium.chrome.browser.WebsiteSettingsPopup$ElidedUrlTextView"/>
    

        
    <TextView android:id="@+id/website_settings_connection_message" android:layout_height="wrap_content" android:layout_width="match_parent" android:lineSpacingExtra="3dp" android:paddingTop="12dp" android:textColor="@color/website_settings_popup_text" android:textSize="14sp"/>
    

        
    <Button android:id="@+id/website_settings_copy_url_button" android:layout_gravity="end" android:layout_height="@dimen/website_settings_popup_button_height" android:layout_marginBottom="8dp" android:layout_marginLeft="@dimen/website_settings_popup_button_margin_sides" android:layout_marginRight="@dimen/website_settings_popup_button_margin_sides" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:paddingLeft="@dimen/website_settings_popup_button_padding_sides" android:paddingRight="@dimen/website_settings_popup_button_padding_sides" android:text="@string/page_info_copy_url_button" android:textColor="@color/light_active_color" style="@style/ButtonCompatBorderless"/>
    
    
  </LinearLayout>
  

    
  <!-- Horizontal separator -->
  
    
  <View android:background="#e7e7e7" android:id="@+id/website_settings_horizontal_separator" android:layout_height="1dip" android:layout_width="match_parent"/>
  

    
  <LinearLayout android:id="@+id/website_settings_lower_dialog_area" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="@dimen/website_settings_popup_padding_sides" android:paddingRight="@dimen/website_settings_popup_padding_sides">
    

        
    <LinearLayout android:id="@+id/website_settings_permissions_list" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        </LinearLayout>
    

        
    <FrameLayout android:gravity="end" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingTop="16dp">
      

            
      <Button android:id="@+id/website_settings_site_settings_button" android:layout_height="@dimen/website_settings_popup_button_height" android:layout_marginLeft="@dimen/website_settings_popup_button_margin_sides" android:layout_marginRight="@dimen/website_settings_popup_button_margin_sides" android:layout_width="wrap_content" android:paddingLeft="@dimen/website_settings_popup_button_padding_sides" android:paddingRight="@dimen/website_settings_popup_button_padding_sides" android:text="@string/page_info_site_settings_button" android:textColor="@color/website_settings_popup_button_text" style="@style/ButtonCompatBorderless"/>
      
        
    </FrameLayout>
    
    
  </LinearLayout>
  


</LinearLayout>
