<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- The location bar also know as URL bar -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <FrameLayout android:id="@+id/location_bar_icon" android:layout_gravity="start|center_vertical" android:layout_height="match_parent" android:layout_width="@dimen/location_bar_icon_width">
    
        
    <ImageView android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:id="@+id/navigation_button" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:src="@drawable/ic_omnibox_page" style="@style/LocationBarButton"/>
    
        
    <ImageButton android:alpha="0" android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:id="@+id/security_button" android:layout_gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:visibility="invisible" style="@style/LocationBarButton"/>
    
    
  </FrameLayout>
  
    
  <include android:id="@+id/url_container" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_marginBottom="3dp" android:layout_marginLeft="@dimen/location_bar_icon_width" android:layout_marginRight="80dp" android:layout_marginTop="3dp" android:layout_width="match_parent" android:nextFocusForward="@+id/menu_button" layout="@layout/url_container"/>
  
    
  <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_delete_url" android:id="@+id/delete_button" android:layout_gravity="end" android:layout_height="match_parent" android:layout_marginRight="44dp" android:layout_width="40dp" android:scaleType="center" android:src="@drawable/btn_delete_url" android:visibility="gone" style="@style/LocationBarButton"/>
  
    
  <!-- delete_button and bookmark_button overlap, so they should have the same right margin -->
  
    
  <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_menu_bookmark" android:id="@+id/bookmark_button" android:layout_gravity="end" android:layout_height="match_parent" android:layout_marginRight="40dp" android:layout_width="40dp" android:paddingLeft="0dp" android:paddingRight="0dp" android:scaleType="center" style="@style/LocationBarButton"/>
  
    
  <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_mic" android:id="@+id/mic_button" android:layout_gravity="end" android:layout_height="match_parent" android:layout_width="40dp" android:nextFocusForward="@+id/menu_button" android:paddingLeft="0dp" android:paddingRight="0dp" android:scaleType="center" android:src="@drawable/btn_mic" style="@style/LocationBarButton"/>
  

</merge>
