<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- The toolbar containing the URL bar, back button, and NTP button.
-->
<org.chromium.chrome.browser.toolbar.ToolbarTablet android:background="@color/default_primary_color" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_marginTop="@dimen/tab_strip_height" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="4dp">
    
        
    <org.chromium.chrome.browser.toolbar.HomePageButton android:contentDescription="@string/accessibility_toolbar_btn_home" android:id="@+id/home_button" android:src="@drawable/btn_toolbar_home" android:visibility="gone" style="@style/ToolbarButton"/>
    
        
    <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_back" android:id="@+id/back_button" android:src="@drawable/btn_back" style="@style/ToolbarButton"/>
    
        
    <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_forward" android:id="@+id/forward_button" android:src="@drawable/btn_forward" style="@style/ToolbarButton"/>
    
        
    <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_btn_refresh" android:id="@+id/refresh_button" android:src="@drawable/btn_toolbar_reload" style="@style/ToolbarButton"/>
    
        
    <org.chromium.chrome.browser.omnibox.LocationBarTablet android:background="@drawable/textbox" android:id="@+id/location_bar" android:layout_gravity="top|center" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:layout_weight="1" android:layout_width="0dp" android:paddingLeft="2dp" android:paddingRight="1dp"/>
    
        
    <ImageButton android:contentDescription="@string/accessibility_toolbar_btn_tabswitcher_toggle" android:id="@+id/tab_switcher_button" android:visibility="gone" style="@style/ToolbarButton"/>
    
        
    <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_menu" android:id="@+id/menu_button" android:layout_width="43dp" android:paddingRight="3.5dp" android:src="@drawable/btn_menu" style="@style/ToolbarButton"/>
    
    
  </LinearLayout>
  

</org.chromium.chrome.browser.toolbar.ToolbarTablet>
