apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// auto upload plugin
bugtags {
    appKey "88891228c72668ac258ccf90c513dc73"
    appSecret properties.getProperty("bugtags.appSecret")

    trackingNetworkEnabled true
}

android {
    signingConfigs {
        releaseconfig {
            storeFile file('/home/alex/github/365browser/keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    enforceUniquePackageName false
    defaultConfig {
        applicationId "com.mogoweb"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "3.0.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-cast:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile project(':libraries:chrome_res')
    compile project(':libraries:ui_res')
    compile project(':libraries:content_res')
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}
